<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/ExplosionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImplodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="81" Column="53" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnParticleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreSaverBehavior.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>